<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0px;
        background-color: #083458;
      }
      #header {
        background-color: #a01932;

        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
      }
      #main {
        background-color: aqua;
        padding: 10px;
        background-color: #083458;
        color: bisque;
        
      }
      h1,
      h2,
      h3 {
        text-align: center;
        color: #b0cec4;
        
      }
      #nav{
        
        text-align: right;
        margin:1px
        
      }
      #nav .menu{
        text-decoration: none;
        display: inline-block;
        padding:15px;
        color:#fff;;
        
      }
      #nav #sign{
        border: 1px solid #c2bebe;
        border-radius: 10px;
        color: #d0d9da;
        font-size:23px;
      }
      #nav .menu:hover{
        background-color: #155385fb;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div id="nav">
        <a href="" class="menu">Home</a>
        <a href="" class="menu">Featued</a
        ><a href="" class="menu">Watchlist</a>
        <a href="" class="menu" id="sign">Sign up</a
        >
      </div>
    </nav>
    <div id="header">
      <h1>The Best Movies According to Rahim</h1>
      <h2>My top 3 movies of all-time</h2>
      <hr />
    </div>
    <div id="main">
      <a href="#"><h3>The Dark Knight</h3></a>
      <p>
        When the menace known as the Joker wreaks havoc and chaos on the people
        of Gotham, Batman must accept one of the greatest psychological and
        physical tests of his ability to fight injustice.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum aliquam perferendis nam doloremque officiis mollitia aspernatur aut ipsam laudantium.
      </p>
      <a href="#"><h3>Intouchables</h3></a>
      <p>
        After he becomes a quadriplegic from a paragliding accident, an
        aristocrat hires a young man from the projects to be his caregiver. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti accusamus natus sapiente sint aliquid eveniet laborum quo porro quis magni, reprehenderit hic ipsam repudiandae impedit, perferendis eaque qui sunt illo. Dignissimos harum ipsa doloribus provident quia cumque dolore repellat!
      </p>
      <a href="#"><h3>Django</h3></a>
      <p>
        With the help of a German bounty-hunter, a freed slave sets out to
        rescue his wife from a brutal plantation owner in Mississippi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi quae doloremque repellendus corrupti ut officiis ex maiores, voluptas magni dolore ab fugiat obcaecati accusantium libero nulla nobis illum praesentium. Quaerat quibusdam dolorem consequatur debitis ut illum voluptatem? Beatae, totam.
      </p>
    </div>
  </body>
</html>
